// Rewrite of Gyrocopter Call Down
// Author: YOLOSPAGHETTI
// Date: March 28, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_gyrocopter/call_down.lua
//
// Notes: Missing some particles and for the marker particle, the targeting array moves out instead of in
"call_down_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AoERadius"						"600"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"gyrocopter_call_down"
	
	"precache"
	{
		"particle"		"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker.vpcf"
		"particle"		"particles/units/heroes/hero_gyrocopter/gyro_call_down_explosion_impact_b.vpcf"
		"particle"		"particles/units/heroes/hero_gyrocopter/gyro_calldown_explosion_flash_c.vpcf"
		"particle"		"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_first.vpcf"
		"particle"		"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_second.vpcf"
		"soundfile"		"sounds/weapons/hero/gyrocopter/call_down_cast.vsnd"
		"soundfile"		"sounds/weapons/hero/gyrocopter/call_down_impact.vsnd"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"55 50 45"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 125 125"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"slow_duration_first"		"2"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"slow_duration_second"		"4"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_first"				"200 275 350"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_second"				"100 150 200"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_first"				"-30"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_second"				"-60"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"600"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"range_scepter"					"0"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_second_scepter"		"175 225 275"
		}
		"10"
		{
			"var_type"					"FIELD_FLOAT"
			"missile_delay"				"2.0"
		}
		"11"
		{
			"var_type"					"FIELD_INTEGER"
			"vision_radius"				"300"
		}
		"12"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_duration"			"4.0"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Gyrocopter.CallDown.Fire"
			"Target"		"CASTER"
		}
	
		"CreateThinker"
		{
			"ModifierName"	"modifier_call_down_marker_first"
			"Target"		"POINT"	
		}
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_gyrocopter/call_down.lua"
			"Function"		"GiveVision"
		}
	}
	
	"Modifiers"
	{
		"modifier_call_down_marker_first"
		{
			"Duration"	"%missile_delay"
		
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker.vpcf"
					"EffectAttachType"	"attach_origin"
					"Target"			"TARGET"
					"ControlPoints"
					{
						"00" "0 0 0"
						"01" "%radius %radius %radius"
					}
				}
				
				"TrackingProjectile"
				{
					"Target"           	"TARGET"
					"EffectName"       	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_first.vpcf"
					"Dodgeable"        	"1"
					"ProvidesVision"   	"0"
					"MoveSpeed"        	"100"
					"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					"TargetTypes"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				}
						
				"TrackingProjectile"
				{
					"Target"           	"TARGET"
					"EffectName"       	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_second.vpcf"
					"Dodgeable"        	"1"
					"ProvidesVision"   	"0"
					"MoveSpeed"        	"100"
					"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					"TargetTypes"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				}
			}
			
			"OnDestroy"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Gyrocopter.CallDown.Damage"
					"Target"		"TARGET"
				}
			
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  				"TARGET"
						"Radius" 				"%radius"
						"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
	
					"Action"
					{					
						"Damage"
						{
							"Target"  "TARGET"
							"Type"    "DAMAGE_TYPE_MAGICAL"
							"Damage"  "%damage_first"
						}
						
						"ApplyModifier"
						{
							"ModifierName"		"modifier_missile_slow_first"
							"Target"			"TARGET"
						}
					}
				}
				
				"CreateThinker"
				{
					"ModifierName"	"modifier_call_down_marker_second"
					"Target"		"TARGET"	
				}
			}
		}
	
		"modifier_call_down_marker_second"
		{
			"Duration"	"%missile_delay"
		
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_gyrocopter/gyro_calldown_marker.vpcf"
					"EffectAttachType"	"attach_origin"
					"Target"			"TARGET"
					"ControlPoints"
					{
						"00" "0 0 0"
						"01" "%radius %radius %radius"
					}
				}
			}
			
			"OnDestroy"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Gyrocopter.CallDown.Damage"
					"Target"		"TARGET"
				}
			
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  				"TARGET"
						"Radius" 				"%radius"
						"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
	
					"Action"
					{					
						"Damage"
						{
							"Target"  "TARGET"
							"Type"    "DAMAGE_TYPE_MAGICAL"
							"Damage"  "%damage_second"
						}
						
						"ApplyModifier"
						{
							"ModifierName"		"modifier_missile_slow_second"
							"Target"			"TARGET"
						}
					}
				}
			}
		}
	
		"modifier_missile_slow_first"
		{
			"Duration"	"%slow_duration_first"
			"IsDebuff" "1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_first"
			}
		}
		
		"modifier_missile_slow_second"
		{
			"Duration"	"%slow_duration_second"
			"IsDebuff" "1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_second"
			}
		}
	}
}
