// Rewrite of Butterfly
// Author: Rook
// Date: February 1, 2015

"item_butterfly_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1139"  //Valve's version of this item uses the ID "139".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_butterfly"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"35.0"
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"6000"
	"ItemShopTags"					"agi;damage;evasion;attack_speed"
	"ItemQuality"					"epic"
	"ItemAliases"					"bfly;butterfly"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_agility"					"30"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"30"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_evasion"					"35"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_attack_speed"			"30"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"8"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_move_speed_percent"		"20"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"items/item_butterfly.lua"
			"Function"			"item_butterfly_datadriven_on_spell_start"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_butterfly_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%bonus_agility"
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"			"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
			}
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_butterfly.lua"
					"Function"			"modifier_item_butterfly_datadriven_on_created"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_butterfly.lua"
					"Function"			"modifier_item_butterfly_datadriven_on_destroy"
				}
			}
		}
		"modifier_item_butterfly_datadriven_evasion"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"				"%bonus_evasion"
			}
		}
		"modifier_item_butterfly_datadriven_movespeed"
		{
			"Duration"			"%duration"
			"Passive"			"0"
			"IsHidden"			"0"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%bonus_move_speed_percent"
			}
			
			//Reinstate the evasion for each Butterfly in the caster's inventory.  Note that this effect
			//is not purgable, so OnDestroy should occur %duration seconds after Butterfly is used.
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_butterfly.lua"
					"Function"			"modifier_item_butterfly_datadriven_movespeed_on_destroy"
				}
			}
		}
	}
}