// Rewrite of Manta Style
// Author: Rook
// Date: February 2, 2015
// Note: The number of illusions spawned is currently hardcoded in at 2.

"item_manta_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1147"  //Valve's version of this item uses the ID "147".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_manta"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"50.0"  //This is the cooldown when used by ranged units.
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"165"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"4950"
	"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"manta style"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_strength"									"10"
		}
		"02"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_agility"										"26"
		}
		"03"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_intelligence"								"10"
		}
		"04"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_attack_speed"								"15"
		}
		"05"
		{
			"var_type"											"FIELD_INTEGER"
			"bonus_movement_speed_percentage"					"10"
		}
		"06"
		{
			"var_type"											"FIELD_INTEGER"
			"images_count"										"2"  //This value is currently hardcoded in item_manta.lua.
		}
		"07"
		{
			"var_type"											"FIELD_INTEGER"
			"illusion_duration"									"20"
		}
		"08"
		{
			"var_type"											"FIELD_INTEGER"
			"illusion_damage_percent_outgoing_melee"			"-67"
		}
		"09"
		{
			"var_type"											"FIELD_INTEGER"
			"illusion_damage_percent_outgoing_melee_tooltip"	"33"
		}	
		"10"
		{
			"var_type"											"FIELD_INTEGER"
			"illusion_damage_percent_incoming_melee"			"250"
		}
		"11"
		{
			"var_type"											"FIELD_INTEGER"
			"illusion_damage_percent_incoming_melee_tooltip"	"350"
		}			
		"12"
		{
			"var_type"											"FIELD_INTEGER"
			"illusion_damage_percent_outgoing_ranged"			"-72"
		}
		"13"
		{
			"var_type"											"FIELD_INTEGER"
			"illusion_damage_percent_outgoing_ranged_tooltip"	"28"
		}
		"14"
		{
			"var_type"											"FIELD_INTEGER"
			"illusion_damage_percent_incoming_ranged"			"300"
		}
		"15"
		{
			"var_type"											"FIELD_INTEGER"
			"illusion_damage_percent_incoming_ranged_tooltip"	"400"
		}
		"16"
		{
			"var_type"											"FIELD_FLOAT"
			"cooldown_melee"									"35.0"  //The cooldown for a ranged caster is the AbilityCooldown value.
		}
		"17"
		{
			"var_type"											"FIELD_FLOAT"
			"invulnerability_duration"							"0.1"
		}
		"18"
		{
			"var_type"											"FIELD_INTEGER"
			"vision_radius"										"1000"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"					"items/item_manta.lua"
			"Function"						"item_manta_datadriven_on_spell_start"
			"CooldownMelee"					"%cooldown_melee"
			"InvulnerabilityDuration"		"%invulnerability_duration"
			"VisionRadius"					"%vision_radius"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_manta_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"						"%bonus_strength"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"							"%bonus_agility"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"						"%bonus_intelligence"
				
				//Attack speed from Yasha-derived items affect your illusions.
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_SECONDARY"		"%bonus_attack_speed"
				
				//Movement speed from Yasha-derived items does not stack with itself but does stack with other percentage-based movement speed bonuses.
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"			"%bonus_movement_speed_percentage"
			}
		}
		
		"modifier_item_manta_datadriven_spawning_animation"
		{
			"Duration"			".1"
			"Passive"			"0"
			"IsHidden"			"1"
			
			"OverrideAnimation"     "ACT_DOTA_SPAWN"
		}
		"modifier_item_manta_datadriven_invulnerability"
		{
			"Duration"	"%invulnerability_duration"
			"Passive"	"0"
			"IsHidden"	"1"

			"States"
			{
				"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_manta.lua"
					"Function"			"modifier_item_manta_datadriven_invulnerability_on_destroy"
					"IllusionOutgoingDamageMelee"	"%illusion_damage_percent_outgoing_melee"
					"IllusionIncomingDamageMelee"	"%illusion_damage_percent_incoming_melee"
					"IllusionOutgoingDamageRanged"	"%illusion_damage_percent_outgoing_ranged"
					"IllusionIncomingDamageRanged"	"%illusion_damage_percent_incoming_ranged"
					"IllusionDuration"				"%illusion_duration"
				}
			}				
		}
	}
}