// Rewrite of Javelin
// Author: Rook
// Date: January 25, 2015

"item_javelin_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1007"  //Valve's version of this item uses the ID "7".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_javelin"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1500"
	"ItemShopTags"					"damage"
	"ItemQuality"					"component"
	"ItemAliases"					"javelin"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"21"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_chance"			"20"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_chance_damage"	"40"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_javelin_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
			}
			
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"		"%bonus_chance"
					"OnSuccess"
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%bonus_chance_damage"
						}
					}
				}
			}
		}
	}
}