// Rewrite of Magic Wand
// Author: Rook
// Date: January 25, 2015
// Known Bugs:
//     All abilities grant Magic Wand a charge, regardless of their "AbilityProcsMagicStick" key.
//     Charges do not carry over when upgraded from Magic Stick.
//     Magic Stick and Magic Wand will both gain charges if a unit has one or more of each in their inventory.

"item_magic_wand_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1036"  //Valve's version of this item uses the ID "36".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/magic_wand.mdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_magic_stick"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13.0"
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"0"
	"AbilitySharedCooldown"			"magicwand"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"500"
	"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
	"ItemQuality"					"common"
	"ItemAliases"					"magic wand"
	"ItemRequiresCharges"			"1"
	"ItemDisplayCharges"			"1"
	"ItemPermanent"					"1"
	"ItemInitialCharges"			"0"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_charges"			"17"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"charge_radius"			"1200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_all_stats"		"3"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"restore_per_charge"	"15"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_magic_wand.lua"
			"Function"				"item_magic_wand_datadriven_on_spell_start"
			"RestorePerCharge"		"%restore_per_charge"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_magic_wand_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
			}
		}
		"modifier_item_magic_wand_datadriven_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			
			"Aura" 					"modifier_item_magic_wand_datadriven_aura"
			"Aura_Radius" 			"%charge_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"0"
		}
		"modifier_item_magic_wand_datadriven_aura"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"OnAbilityExecuted"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_magic_wand.lua"
					"Function"				"modifier_item_magic_wand_datadriven_aura_on_ability_executed"
					"MaxCharges"			"%max_charges"
				}
			}
		}
	}
}
