// Rewrite of the Antimage Mana Break ability
// Author: Pizzalol
// Date: 16.12.2014.
// NOTE: Sound and particle will play even on units with no mana, to fix that just run a script on the "OnOrbFire"
// event and check if the unit has mana, if it does then launch the particle and sound through lua
// NOTE2: Damages magic immune enemies and drains mana, can be fixed by checking if the target is magic immune in
// the script. Waiting for 6.82 parity for the new spell immunity system
"antimage_mana_break_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"antimage_mana_break"

	// Precache	
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"	"particles/generic_gameplay/generic_manaburn.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_burn"		"0.6"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"28 40 52 64"
		}
	}

	"Modifiers"
	{
		"modifier_mana_break_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Orb"
			{
				"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
			}

			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_antimage/mana_break.lua"
					"Function"		"ManaBreak"
					"Target"		"TARGET"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Antimage.ManaBreak"
					"Target"		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"	"particles/generic_gameplay/generic_manaburn.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"		"TARGET"
				}
			}
		}
	}
}

