"bloodseeker_thirst_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"visibility_threshold_pct"	"30"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"invis_threshold_pct"	"30"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_movement_speed"		"10 20 30 40"
		}			
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"10 20 30 40"
		}
	}
}

