"bristleback_warpath_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDuration"				"10.0 10.0 10.0"
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"base_damage"						"20 25 30"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_per_stack"					"20 25 30"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"base_move_speed"					"3 4 5"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"move_speed_per_stack"				"3 4 5"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"stack_duration"				"14.0"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"max_stacks"					"5 6 7"
		}
	}
}

