"broodmother_spin_web_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"broodmother_spin_web"
	"AOERadius"						"%radius"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.4"
	"AbilityCooldown"				"0.0"
	"AbilityManaCost"				"50"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		"particle"			"particles/units/heroes/hero_broodmother/broodmother_web.vpcf"
		"particle"			"particles/units/heroes/hero_broodmother/broodmother_spin_web_cast.vpcf"
	}
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"count"					"2 4 6 8"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"heath_regen"			"2 4 6 8"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movespeed"		"20 25 30 35"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"invis_movespeed_tooltip"		"40 50 60 70"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"fade_delay"			"2.0"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_time"			"6.0"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"max_charges"			"1 2 3 4"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_restore_time"	"40.0"
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_broodmother/spin_web.lua"
			"Function"				"web_start_charge"
			"modifier_name"			"modifier_web_stack_counter_datadriven"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_sniper/spin_web.lua"
			"Function"				"spin_web"
			"Target"				"POINT"
		}
	}

	"Modifiers"
	{
		"modifier_web_stack_counter_datadriven"
		{
			"Passive"				"1"
			"IsHidden"				"0"
			"IsPurgable"			"0"
			"IsDebuff"				"0"
		}

		"modifier_web_aura_datadriven"
		{
			// run a script which gathers all the units in an area around the dummy
			// checks if its the caster or any unit belonging to the caster
			// apply modifier similar to chronosphere for the duration of the dummy
		}
	}
}

