"dark_seer_wall_of_replica_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"dark_seer_wall_of_replica"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500 900 1300"
	"AbilityCastPoint"				"0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"100.0 100.0 100.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 300 400"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"150 150 150"
		}	
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"15.0 30.0 45.0"
		}			
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"replica_damage_outgoing"	"-30 -20 -10"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_outgoing"	"70 80 90"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"replica_damage_incoming"	"300 300 300"
		}	
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_replica_total_damage_incoming"	"400 400 400"
		}				
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"width"					"1000 1000 1000"
		}			
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"replica_scale"	"0"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"range_tooltip"			"500 900 1300"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"replica_damage_outgoing_scepter"	"0 20 40"
		}
		"11"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_outgoing_scepter"	"100 120 140"
		}
	}
}

