// Rewrite of Death Prophet Witchcraft
// Author: Noya
// Date: 02.02.2015.
// Note: There is nothing exposed to change cooldowns and mana which reflects on the UI directly. 
// The only way of doing this at the moment is making new copies of the abilities with reduced cd-mana and swap them OnUpgrade.
"death_prophet_witchcraft_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"death_prophet_witchcraft"
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed"	"5 10 15 20"
		}			
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"carrion_swarm_mana_cost_adjust"	"-10 -15 -20 -25"
		}
		"03"
		{
			"var_type"							"FIELD_FLOAT"
			"carrion_swarm_cooldown_adjust"		"-1.0 -2.0 -3.0 -4.0"
		}
		"04"
		{
			"var_type"							"FIELD_INTEGER"
			"silence_mana_cost_adjust"			"-10 -15 -20 -25"
		}
		"05"
		{
			"var_type"							"FIELD_FLOAT"
			"silence_cooldown_adjust"			"-1.0 -2.0 -3.0 -4.0"
		}
		"06"
		{
			"var_type"							"FIELD_INTEGER"
			"exorcism_1_extra_spirits"			"3 4 5 6"
		}
		"07"
		{
			"var_type"							"FIELD_INTEGER"
			"exorcism_2_extra_spirits"			"3 4 5 6"
		}
		"08"
		{
			"var_type"							"FIELD_INTEGER"
			"exorcism_3_extra_spirits"			"3 4 5 6"
		}
	}

	// Update other abilities
	// exorcism_datadriven just directly checks the level of this ability on cast
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_death_prophet/witchcraft.lua"
			"Function"		"WitchCraft"
			"Ability1Name"	"death_prophet_carrion_swarm_datadriven"
			"Ability2Name"	"death_prophet_silence_datadriven"
		}
	}

	"Modifiers"
	{
		"modifier_witchcraft"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
			}
		}
	}
}

