"greevil_leech_seed_datadriven"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	
	"AbilityCastRange"				"350"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"damage_interval"				"0.75"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"customval_leech_damage"		"12 15 18"
		}		
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"movement_slow"					"-24"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"500"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"3.0"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"projectile_speed"				"400"
		}
	}
}

