"gyrocopter_call_down_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"gyrocopter_call_down"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"55 50 45"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 125 125"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"slow_duration_first"		"2"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"slow_duration_second"		"3"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_first"				"250 300 350"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_second"				"100 150 200"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_first"				"50"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_second"				"20"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"450"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"range_scepter"					"0"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_second_scepter"		"175 225 275"
		}
	}
}

