"invoker_deafening_blast_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"HotKeyOverride"				"B"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"invoker_deafening_blast"


	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"40"
	"AbilityManaCost"				"200"
	"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_distance"		"1000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_speed"			"1100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius_start"			"175"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"radius_end"			"225"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"end_vision_duration"	"1.75"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"40 80 120 160 200 240 280"
			"levelkey"				"exortlevel"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"knockback_duration"	"0.25 0.5 0.75 1.0 1.25 1.5 1.75"
			"levelkey"				"quaslevel"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"disarm_duration"		"1.0 1.5 2.0 2.5 3.0 3.5 4.0"
			"levelkey"				"wexlevel"
		}
	}
}

