"invoker_sun_strike_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"MaxLevel"						"1"
	"HotKeyOverride"				"T"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"invoker_sun_strike"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"30"
	"AbilityManaCost"				"175"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"delay"					"1.7"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"175"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"100 162.5 225 287.5 350 412.5 475"
			"levelkey"				"exortlevel"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_distance"		"400"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"vision_duration"		"4.0"
		}
	}
}

