"invoker_chaos_meteor_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"MaxLevel"						"1"
	"HotKeyOverride"				"D"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"invoker_chaos_meteor"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"55"
	"AbilityManaCost"				"200"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"land_time"				"1.3"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"275"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_distance"		"465 615 780 930 1095 1245 1410"
			"levelkey"				"wexlevel"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_speed"			"300"
		}			
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_interval"		"0.5"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_distance"		"500"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"end_vision_duration"	"3.0"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"main_damage"			"57.5 75 92.5 110 127.5 145 162.5"
			"levelkey"				"exortlevel"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"burn_duration"			"3.0"
		}
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"burn_dps"				"11.5 15 18.5 22 25.5 29 32.5"
			"levelkey"				"exortlevel"
		}
	}
}

