"invoker_tornado_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"HotKeyOverride"				"X"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"2000"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"30"
	"AbilityManaCost"				"150"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_distance"		"800 1200 1600 2000 2400 2800 3200"
			"levelkey"				"wexlevel"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_speed"			"1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"200"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_distance"		"600"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"end_vision_duration"	"1.75"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"lift_duration"			"0.8 1.1 1.4 1.7 2.0 2.3 2.5"
			"levelkey"				"quaslevel"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"base_damage"			"70"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"quas_damage"			"0 0 0 0 0 0 0"
			"levelkey"				"quaslevel"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"wex_damage"			"45 90 135 180 225 270 315"
			"levelkey"				"wexlevel"
		}
	}
}

