"keeper_of_the_light_illuminate_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"keeper_of_the_light_illuminate"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1800"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0 10.0"
	"AbilityChannelTime"			"2.0 3.0 4.0 5.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 160 170 180"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_second"		"100.0 100.0 100.0 100.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"350 350 350 350"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"1550"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"speed"					"1050.0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"max_channel_time"		"2.0 3.0 4.0 5.0"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"800 800 800 800"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"vision_duration"		"3.34 3.34 3.34 3.34"
		}
		"08"
		{	
			"var_type"				"FIELD_INTEGER"
			"channel_vision_radius"	"350"
		}
		"09"
		{	
			"var_type"					"FIELD_FLOAT"
			"channel_vision_interval"	"0.5"
		}
		"10"
		{
			"var_type"					"FIELD_FLOAT"
			"channel_vision_duration"	"10.34"
		}
		"11"
		{
			"var_type"					"FIELD_INTEGER"
			"channel_vision_step"		"150"
		}
	}
}

