// Rewrite of the Lifestealer Infest ability
// Author: jacklarnes
// Date: 07.04.2015.
// NOTE: Spell is incomplete
"life_stealer_infest_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
	//"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"life_stealer_infest"
	
	"precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
        "particle"          "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast.vpcf"
    }
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.2"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"100 100 100"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 50 50"		
	
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"150"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"700 700 700"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"150 275 400"
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_name/infest.lua"
			"Function"		"infest_add_consume"
		}

		"LevelUpAbility"
		{
			"Target" 		"CASTER"
			"AbilityName"	"life_stealer_consume_datadriven"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_LifeStealer.Infest"
			"Target" 		"TARGET"
		}
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast.vpcf"
			"EffectAttachType"  "attach_hitloc"
			"Target"            "TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_infest_hide"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_life_stealer/infest.lua"
			"Function"		"infest_start"
		}
	}

	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_life_stealer/infest.lua"
			"Function"		"infest_check_valid"
		}
	}

	"Modifiers"
	{
		"modifier_infest_hide"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
	
			"States"
			{
				//"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
			}

			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_life_stealer/infest.lua"
					"Function"		"infest_move_unit"
				}				
			}
		}
	}
}

