// Rewrite of the Lifestealer Open Wounds ability
// Author: jacklarnes, Pizzalol
// Date: 21.04.2015.
// NOTE: This is an example on how to do it in pure Datadriven KV, it is possible to make it dynamic with Lua
"life_stealer_open_wounds_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"life_stealer_open_wounds"

    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
        "particle"          "particles/units/heroes/hero_life_stealer/life_stealer_open_wounds.vpcf"
    }
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.2"
	"AbilityCastRange"				"200 300 400 500"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"24 20 16 12"
	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDuration"				"8 8 8 8"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 110 110 110"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_steps"			"-70 -70 -60 -50 -30 -10 -10 -10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_percent"			"15 20 25 30"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_tooltip"			"70"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"8"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_range"			"200 300 400 500"
		}
		// Extra
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_step70"			"-70"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_step60"			"-60"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_step50"			"-50"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_step30"			"-30"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_step10"			"-10"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_LifeStealer.OpenWounds.Cast"
			"Target" 		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_open_wounds"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_open_wounds"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"

			"OnTakeDamage"
			{
				"Heal"
				{
					"Target"        "ATTACKER"
					"HealAmount"	"%attack_damage * %heal_percent / 100"
				}
			}

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_LifeStealer.OpenWounds"
					"Target" 		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_life_stealer/life_stealer_open_wounds.vpcf"
					"EffectAttachType"  "attach_hitloc"
					"Target"            "TARGET"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_open_wounds_70"
					"Target" 		"TARGET"
					"Duration"		"2"
				}
			}			
		}

		"modifier_open_wounds_70"
		{
			"IsHidden"	"1"

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_open_wounds_60"
					"Target" 		"TARGET"
					"Duration"		"1"
				}
			}

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_step70"
			}
		}

		"modifier_open_wounds_60"
		{
			"IsHidden"	"1"

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_open_wounds_50"
					"Target" 		"TARGET"
					"Duration"		"1"
				}
			}

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_step60"
			}
		}

		"modifier_open_wounds_50"
		{
			"IsHidden"	"1"

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_open_wounds_30"
					"Target" 		"TARGET"
					"Duration"		"1"
				}
			}

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_step50"
			}
		}

		"modifier_open_wounds_30"
		{
			"IsHidden"	"1"

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_open_wounds_10"
					"Target" 		"TARGET"
					"Duration"		"3"
				}
			}

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_step30"
			}
		}

		"modifier_open_wounds_10"
		{
			"IsHidden"	"1"

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_step10"
			}
		}
	}
}

