// Rewrite of the Lion Impale ability
// Author: Pizzalol
// Date: 18.01.2015.
"lion_impale_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lion_impale"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		"particle"			"particles/units/heroes/hero_lion/lion_spell_impale.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 12.0 12.0 12.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 120 145 170"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"80 140 200 260"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"width"				"125 125 125 125"
		}
		"02"
		{	
			"var_type"			"FIELD_FLOAT"
			"duration"			"1.02 1.52 2.02 2.52"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"length"			"825"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"speed"				"1600 1600 1600 1600"
		}
		// Extra variables
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"air_time"			"0.52"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Lion.Impale"
			"Target"		"CASTER"
		}

		"LinearProjectile"
		{
			"Target"			"POINT"
			"EffectName"		"particles/units/heroes/hero_lion/lion_spell_impale.vpcf"
			"StartRadius"		"%width"
			"EndRadius"			"%width"
			"MoveSpeed"			"%speed"
			"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"FixedDistance"		"%length"
			"ProvidesVision"	"0"
			"HasFrontalCone"	"0"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"		"0"

		"FireSound"
		{
			"EffectName"	"Hero_Lion.ImpaleHitTarget"
			"Target"		"TARGET"
		}

		"RemoveModifier"
		{
			"ModifierName"	"modifier_knockback"
			"Target"		"TARGET"
		}

		"Knockback"
		{
			"Target"	"TARGET"
			"Center"	"CASTER"
			"Distance"	"0"
			"Duration"	"%air_time"
			"Height"	"200"
			"IsFixedDistance"	"1"
		}

		"DelayedAction"
		{
			"Delay"		"%air_time"

			"Action"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Lion.ImpaleTargetLand"
					"Target"		"TARGET"
				}

				"Stun"
				{
					"Target"		"TARGET"
					"Duration"		"%duration"
				}

				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%AbilityDamage"
				}
			}
		}
	}
}

