"lone_druid_synergy_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bear_bonus_damage"		"10 20 30 40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bear_bonus_speed"		"10 20 30 40"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"rabid_duration_bonus"	"10.0 20.0 30.0 40.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"true_form_hp_bonus"	"100 200 300 400"
		}
	}
}

