"lycan_feral_impulse_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	// Casting
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900 900 900 900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"15 20 25 30"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"15 20 25 30"
		}
	}
}

