// Rewrite of the Lycan Howl
// Author: chrislotix, Pizzalol
// Date: 24.03.2015.
"lycan_howl_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityTextureName"			"lycan_howl"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"		
		"particle"		"particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
		"particle"		"particles/units/heroes/hero_lycan/lycan_howl_buff.vpcf"		
	}	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"50 45 40 35"
	"AbilityDuration"				"10"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"15 20 25 30"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportBonus"	"5"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"howl_duration"		"10.0"		
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"hero_bonus_damage"	"14 26 38 50"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"unit_bonus_damage"	"5 10 15 20"
		}
		// Extra
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"		"9000"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"think_interval"	"0.5"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Lycan.Howl"
			"Target"	"CASTER"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			
			"ControlPointEntities"
			{
				"CASTER"	"attach_origin"
				"CASTER"	"attach_hitloc"
				"CASTER"	"attach_hitloc"
			}
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_howl_datadriven"
			"Target" 		"CASTER"
			"Duration"		"%howl_duration"
		}
	}

	"Modifiers"
	{
		"modifier_howl_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"Aura"          	"modifier_howl_hero_datadriven"
			"Aura_Radius"   	"%aura_radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "1"

			"OnCreated"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%aura_radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						"Types" 	"DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_lycan/howl.lua"
							"Function"		"Howl"
							"modifier"		"modifier_howl_unit_datadriven"
						}
					}
				}
			}

			"ThinkInterval"  "%think_interval"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%aura_radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						"Types" 	"DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_lycan/howl.lua"
							"Function"		"Howl"
							"modifier"		"modifier_howl_unit_datadriven"
						}
					}
				}
			}
		}

		"modifier_howl_hero_datadriven"
		{
			"IsBuff"	"1"

			"EffectName"	"particles/units/heroes/hero_lycan/lycan_howl_buff.vpcf"
			"EffectAttachType"	"attach_attack"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%hero_bonus_damage" 
			}
		}

		"modifier_howl_unit_datadriven"
		{
			"IsBuff"	"1"

			"EffectName"	"particles/units/heroes/hero_lycan/lycan_howl_buff.vpcf"
			"EffectAttachType"	"attach_attack"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%unit_bonus_damage" 
			}
		}
	}
}

