"medusa_split_shot_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_modifier"		"-20"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_modifier_tooltip"		"80"
		}
		"03"
		{	
			"var_type"					"FIELD_INTEGER"
			"arrow_count"				"1 2 3 4"
		}
		"04"
		{	
			"var_type"					"FIELD_INTEGER"
			"total_arrow_count"				"2 3 4 5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"700"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"1200"
		}
	}
}

