// Rewrite of the Mirana Starfall ability
// Author: Pizzalol
// Date: 04.01.2015.
"mirana_starfall_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"mirana_starfall"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"particle"			"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
		"particle"			"particles/units/heroes/hero_mirana/mirana_starfall_circle.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 12.0 12.0 12.0"
	"AbilityDuration"				"10.0 10.0 10.0 10.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"75 150 225 300"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 120 140 160"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"starfall_radius"	"625"		
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"starfall_secondary_radius"	"175"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"starfall_delay"	"0.57"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"starfall_secondary_damage_pct"	"0.75"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"starfall_secondary_targets"	"1"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Ability.Starfall"
			"Target"		"CASTER"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_mirana/mirana_starfall_circle.vpcf"
			"EffectAttachType"	"attach_origin"
			"Target"		"CASTER"
		}

		"ActOnTargets"
		{
			"Target"
            {
                "Center" "CASTER"
                "Radius" "%starfall_radius"
                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }

            "Action"
            {
            	"FireEffect"
            	{
            		"EffectName"	"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
            		"EffectAttachType"	"follow_origin"
            		"Target"		"TARGET"
            	}

            	"DelayedAction"
            	{
            		"Delay"		"%starfall_delay"

            		"Action"
            		{

            			"FireSound"
            			{
            				"EffectName"	"Ability.StarfallImpact"
            				"Target"		"TARGET"
            			}

            			"Damage"
            			{
            				"Target"	"TARGET"
            				"Type"		"DAMAGE_TYPE_MAGICAL"
            				"Damage"	"%AbilityDamage"
            			}
            		}
            	}
            }
		}

		// Secondary starfall
		"ActOnTargets"
		{
			"Target"
            {
                "Center" "CASTER"
                "Radius" "%starfall_secondary_radius"
                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "MaxTargets"	"%starfall_secondary_targets"
                "Random"		"1"
            }

            "Action"
            {
            	"DelayedAction"
            	{
            		"Delay"	"%starfall_delay"

            		"Action"
            		{
            			"FireEffect"
		            	{
		            		"EffectName"	"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
		            		"EffectAttachType"	"follow_origin"
		            		"Target"		"TARGET"
		            	}

		            	"DelayedAction"
		            	{
		            		"Delay"		"%starfall_delay"

		            		"Action"
		            		{

		            			"FireSound"
		            			{
		            				"EffectName"	"Ability.StarfallImpact"
		            				"Target"		"TARGET"
		            			}

		            			"Damage"
		            			{
		            				"Target"	"TARGET"
		            				"Type"		"DAMAGE_TYPE_MAGICAL"
		            				"Damage"	"%AbilityDamage * %starfall_secondary_damage_pct"
		            			}
		            		}
		            	}
            		}
            	}
            }
		}
	}
}

