// Rewrite of the Necrophos Heartstopper Aura ability
// Author: Pizzalol
// Date: 05.01.2015.
"necrolyte_heartstopper_aura_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"necrolyte_heartstopper_aura"
	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1200"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"		"1200"		// If you change this, also change the AbilityCastRange above
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"aura_damage"		"-0.6 -0.9 -1.2 -1.5" 
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"aura_damage_interval"		"0.2" 
		}
	}

	"Modifiers"
	{
		"modifier_heartstopper_aura_datadriven"
		{
			"Passive"		"1"
			"IsHidden"		"1"

			"Aura" 			"modifier_heartstopper_debuff_datadriven"
			"Aura_Radius" 	"%aura_radius"
			"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		}

		"modifier_heartstopper_debuff_datadriven"
		{
			"IsDebuff"	"1"

			"ThinkInterval"	"%aura_damage_interval"

			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_necrolyte/heartstopper_aura.lua"
					"Function"		"HeartstopperAura"
				}
			}
		}
	}
}

