"necrolyte_sadist_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_regen"		"2 4 6 10"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"hero_multiplier"	"10"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"health_regen"		"1 2 3 4"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"regen_duration"			"6.0"
		}
	}
}

