// Rewrite of Nevermore Presence of the Dark Lord
// Author: Noya
// Date: April 5, 2015
"nevermore_dark_lord_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"OnCastbar"					"0"
	"AbilityTextureName"			"nevermore_dark_lord"
	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"presence_armor_reduction"		"-3 -4 -5 -6"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"presence_radius"				"900"
		}
	}

	"Modifiers"
	{
		"modifier_dark_lord"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Aura"          	"modifier_dark_lord_presence"
			"Aura_Radius"   	"%presence_radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //mechanic?
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE" //immune?
		}

		"modifier_dark_lord_presence"
		{
			"IsHidden"			"0" //hidden?
			"IsDebuff"			"1"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%presence_armor_reduction"
			}
		}
	}
}

