"ogre_magi_multicast_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"multicast_2_times"		"0.4 0.5 0.6"
		}

		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"multicast_3_times"		"0 0.2 0.25"
		}

		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"multicast_4_times"		"0 0 0.125"
		}

		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"fireblast_mana_cost"	"20 40 60"
		}

		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"fireblast_cooldown"	"2 4 6"
		}

		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"ignite_aoe"		"150 300 450"
		}
		
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"ignite_cast_range"	"150 300 450"
		}

		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"bloodlust_aoe"			"575"
		}

		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"bloodlust_cooldown"	"5 10 15"
		}
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"multicast_2_times_tooltip"		"40 50 60"
		}

		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"multicast_3_times_tooltip"		"0 20 25"
		}

		"12"
		{
			"var_type"				"FIELD_FLOAT"
			"multicast_4_times_tooltip"		"0 0 12.5"
		}
		


	}
}


