// Rewrite of the Pudge Dismember ability
// Author: Pizzalol
// Date: 01.01.2015.
// NOTE: Doesnt have the extra duration for non hero units
"pudge_dismember_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"pudge_dismember"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"particle"			"particles/units/heroes/hero_pudge/pudge_dismember.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"160"
	"AbilityCastPoint"				"0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityChannelTime"			"2.95 2.95 2.95"
	"AbilityCooldown"				"30.0 30.0 30.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 130 170"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"dismember_damage"		"75 125 175"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"strength_damage_scepter"		"1.0"
		}
	}

	"OnSpellStart"
	{
		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_MAGICAL"
			"Damage"	"%dismember_damage"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_dismember_datadriven"
			"Target"		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_pudge/pudge_dismember.vpcf"
			"EffectAttachType"	"attach_origin"
			"Target"		"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Pudge.Dismember"
			"Target"		"TARGET"
		}
	}

	"OnChannelInterrupted"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_dismember_datadriven"
			"Target"		"TARGET"
		}
	}

	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_dismember_datadriven"
			"Target"		"TARGET"
		}
	}

	"Modifiers"
	{
		"modifier_dismember_datadriven"
		{
			"IsDebuff"	"1"
			"ThinkInterval"	"1.0"

			"OverrideAnimation"	"ACT_DOTA_DISABLED"

			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%dismember_damage"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Pudge.Dismember"
					"Target"		"TARGET"
				}

				"FireEffect"
				{
					"EffectName"	"particles/units/heroes/hero_pudge/pudge_dismember.vpcf"
					"EffectAttachType"	"attach_origin"
					"Target"		"TARGET"
				}
			}

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

