// Rewrite of the Pudge Rot ability
// Author: Pizzalol
// Date: 01.01.2015.
// NOTE: Doesnt have the lingering 0.5 seconds of rot debuff(it exists for the slow but not the damage part)
"pudge_rot_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"pudge_rot"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"particle"			"particles/units/heroes/hero_pudge/pudge_rot.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0 0 0 0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"35 60 85 110"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"rot_radius"			"250"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"rot_tick"				"0.2"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"rot_slow"				"-20"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"rot_tick_damage"		"7 12 17 22"
		}
	}

	"OnToggleOn"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_rot_datadriven"
			"Target"		"CASTER"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Pudge.Rot"
			"Target"		"CASTER"
		}
	}

	"OnToggleOff"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_rot_datadriven"
			"Target"
			{
				"Center"	"CASTER"
				"Flags" 	"DOTA_UNIT_TARGET_FLAG_DEAD"
			}
		}

		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hero_pudge/rot.lua"
			"Function"		"RotStopSound"
		}
	}
	"Modifiers"
	{
		"modifier_rot_datadriven"
		{
			"IsDebuff"		"1"

			"ThinkInterval"	"%rot_tick"

			"OnIntervalThink"
			{

				"Damage"
				{
					"Target"	"CASTER"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%rot_tick_damage"
				}

				"ActOnTargets"
				{
					"Target"
		            {
		                "Center" "CASTER"
		                "Radius" "%rot_radius"
		                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
		                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		            }

		            "Action"
		            {
		            	"Damage"
		            	{
		            		"Target"	"TARGET"
		            		"Type"		"DAMAGE_TYPE_MAGICAL"
		            		"Damage"	"%rot_tick_damage"
		            	}
		            }
				}
			}

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"	"particles/units/heroes/hero_pudge/pudge_rot.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"CASTER"

					"ControlPoints"
					{
						"00"	"0 0 0"
						"01"	"%rot_radius 0 0"
					}
				}
			}

			"Aura" 			"modifier_rot_slow_datadriven"
			"Aura_Radius" 	"%rot_radius"
			"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		}

		"modifier_rot_slow_datadriven"
		{
			"IsDebuff"	"1"			

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%rot_slow"
			}
		}
	}
}

