"sandking_caustic_finale_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	"AbilityDuration"				"8.0 8.0 8.0 8.0"
	"AbilityDamage"					"90 130 170 220"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"caustic_finale_radius"		"400"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"caustic_finale_damage"		"90 130 170 220"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"caustic_finale_duration"	"8.0 8.0 8.0 8.0"
		}
	}
}

