"spectre_dispersion_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"min_radius"			"300 300 300 300"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_radius"			"1000 1000 1000 1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_reflection_pct"	"10 14 18 22"
		}
	}
}

