"techies_remote_mines_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"1.5 1.5 1.5"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 240 300"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"max_mines"					"21"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"300 450 600"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"425"
		}		
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"600.0"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"activation_time"			"2.0"
		}	
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range_tooltip"			"500"
		}				
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_scepter"			"450 600 750"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"radius_scepter"			"425"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range_scepter"		"700"
		}			
		"10"
		{
			"var_type"					"FIELD_INTEGER"
			"vision_radius"			"500"
		}
		"11"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_duration"			"3.0"
		}
		"12"
		{
			"var_type"					"FIELD_INTEGER"
			"model_scale"				"0 10 20"     // Percentage over model scale
		}
	}
}


