// Rewrite of the Techies Remote Mines ability
// Author: Pizzalol
// Date: 25.03.2015.
// NOTE: THIS ABILITY REQUIRES THE FOLLOWING ABILITIES
// "techies_focused_detonate_datadriven"
// "techies_remote_mines_self_detonate_datadriven"
"techies_remote_mines_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"techies_remote_mines"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
		"particle"		"particles/units/heroes/hero_techies/techies_remote_mine.vpcf"
		"particle"		"particles/units/heroes/hero_techies/techies_remote_mine_plant.vpcf"
		"particle"		"particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
		"model"			"models/heroes/techies/fx_techies_remotebomb.vmdl"	
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"1.5 1.5 1.5"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 240 300"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"max_mines"					"21"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"300 450 600"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"425"
		}		
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"600.0"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"activation_time"			"2.0"
		}	
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range_tooltip"			"500"
		}				
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_scepter"			"450 600 750"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"radius_scepter"			"425"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range_scepter"		"700"
		}			
		"10"
		{
			"var_type"					"FIELD_INTEGER"
			"vision_radius"			"500"
		}
		"11"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_duration"			"3.0"
		}
		"12"
		{
			"var_type"					"FIELD_INTEGER"
			"model_scale"				"0 10 20"     // Percentage over model scale
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_techies/remote_mines.lua"
			"Function"		"RemoteMinesUpgrade"
			"ability_name"	"techies_focused_detonate_datadriven"
		}
	}

	"OnAbilityPhaseStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Techies.RemoteMine.Toss"
			"Target" 		"CASTER"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Techies.RemoteMine.Plant"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_techies/remote_mines.lua"
			"Function"		"RemoteMinesPlant"
			"Target"		"POINT"
			"modifier_remote_mine"	"modifier_remote_mine_datadriven"
			"modifier_remote_mine_invisibility"	"modifier_remote_mine_invisibility_datadriven"
		}
	}

	"Modifiers"
	{
		"modifier_remote_mine_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"OnCreated"
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_techies/techies_remote_mine.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
			}

			"OnDeath"
			{
				"CreateThinker"
				{
					"ModifierName"	"modifier_remote_mine_thinker"
					"Target" 		"UNIT"
				}				

				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
					"EffectAttachType"  "follow_hitloc"
					"Target"
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}

				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"UNIT"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%damage"
						}
					}
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_techies/remote_mines.lua"
					"Function"		"RemoteMinesDeath"
				}
			}

			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_remote_mine_invisibility_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"States"
			{
				"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_remote_mine_thinker"
		{
			"Duration"	"0.03"
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Techies.RemoteMine.Detonate"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}
			}
		}
	}
}


