// Rewrite of the Techies Land Mines ability
// Author: Pizzalol
// Date: 24.03.2015.
"techies_land_mines_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"techies_land_mines"
	"AOERadius"						"%small_radius"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
		"particle"		"particles/units/heroes/hero_techies/techies_land_mine.vpcf"
		"particle"		"particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"
		"model"			"models/heroes/techies/fx_techiesfx_mine.vmdl"	
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"19 16 13 10"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 150 175 205"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"225 300 375 450"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"small_radius"				"200"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"big_radius"				"500"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"activation_time"			"1.75"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"max_mines"					"20"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"explode_delay"				"0.3"
		}
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_time"					"2.0"
		}
		// Extra
		"08"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_radius"				"300"
		}
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_duration"			"1.0"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Techies.LandMine.Plant"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_techies/land_mines.lua"
			"Function"		"LandMinesPlant"
			"Target"		"POINT"
			"modifier_land_mine"	"modifier_land_mine_datadriven"
			"modifier_tracker"		"modifier_land_mine_tracker_datadriven"
			"modifier_caster"		"modifier_land_mine_caster_datadriven"
			"modifier_land_mine_invisibility"	"modifier_land_mine_invisibility_datadriven"
		}
	}

	"Modifiers"
	{
		"modifier_land_mine_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"OnDeath"
			{
				"CreateThinker"
				{
					"ModifierName"	"modifier_land_mine_thinker"
					"Target" 		"UNIT"
				}				

				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"
					"EffectAttachType"  "follow_hitloc"
					"Target"
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}

				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"UNIT"
						"Radius" 	"%small_radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}
				
					"Action"    
					{
						"Damage"
						{
							"Target"
							{
								"Center"	"TARGET"
								"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
							}
							"Type"			"DAMAGE_TYPE_PHYSICAL"
							"Damage"		"%damage / 2"
						}
					}
				}

				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"UNIT"
						"Radius" 	"%big_radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}
				
					"Action"    
					{
						"Damage"
						{
							"Target"
							{
								"Center"	"TARGET"
								"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
							}
							"Type"			"DAMAGE_TYPE_PHYSICAL"
							"Damage"		"%damage / 2"
						}
					}					
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_techies/land_mines.lua"
					"Function"		"LandMinesDeath"
					"modifier_caster"	"modifier_land_mine_caster_datadriven"
				}
			}

			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_land_mine_tracker_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"EffectName"	"particles/units/heroes/hero_techies/techies_land_mine.vpcf"
			"EffectAttachType"	"follow_origin"

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_techies/land_mines.lua"
					"Function"		"LandMinesTracker"
				}
			}
		}

		"modifier_land_mine_caster_datadriven"
		{
			"IsBuff"		"1"
			"IsPurgable"	"0"
		}

		"modifier_land_mine_invisibility_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"States"
			{
				"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_land_mine_thinker"
		{
			"Duration"	"0.03"
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Techies.LandMine.Detonate"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}
			}
		}
	}
}

