"tiny_grow_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"50 100 150"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_attack_speed"		"-20 -35 -50"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_movement_speed"		"20 40 60"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"grow_bonus_damage_pct"		"35 50 65"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_range_scepter"		"107"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_cleave_radius_scepter"	"400"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_cleave_damage_scepter"	"50"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_building_damage_scepter"	"75"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"grow_bonus_damage_pct_scepter"		"50 65 80"
		}

	}
}

