"treant_living_armor_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_MECHANICAL"			
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
	
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"treant_living_armor"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"32.0 26.0 20.0 14.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_count"		"4 5 6 7"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"health_regen"		"4 7 10 13"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_block"		"20 40 60 80"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"15.0"
		}

	}
}

