"ursa_fury_swipes_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"bonus_reset_time"				"15"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"bonus_reset_time_roshan"		"6"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_per_stack"				"15 20 25 30"
		}
	}
}	

