"viper_corrosive_skin_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportBonus"		"10"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"4.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_movement_speed"		"-10 -15 -20 -25"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_attack_speed"		"-10 -15 -20 -25"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_magic_resistance"	"10 15 20 25"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"10 15 20 25"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"max_range_tooltip"					"1400"
		}
	}
}

