"viper_nethertoxin_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_damage"			"2.5 5 7.5 10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"non_hero_damage_pct"	"50 50 50 50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"max_damage_tooltip"	"40 80 120 160"
		}
	}
}

