"eidelon_1_datadriven"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/enigma/eidelon.vmdl"	// Model.
	"SoundSet"					"Hero_EnigmaEidelon"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.8"

	// Precache
	//----------------------------------------------------------------
	"precache"
	{
		"model"				"models/heroes/enigma/eidelon.vmdl"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		"particle"			"particles/units/heroes/hero_enigma/enigma_base_attack_eidolon.vpcf"
	}

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"			// Physical protection.
	"MagicalResistance"				"50"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"16"			// Damage range min.
	"AttackDamageMax"			"24"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
	"AttackRange"				"450"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_enigma/enigma_base_attack_eidolon.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"			"900"		// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"260"			// Speed
	
	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"12"		// Experience earn.
	"BountyGoldMin"				"22"		// Gold earned min.
	"BountyGoldMax"				"36"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"180"		// Base health.
	"StatusHealthRegen"			"0.25"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	//Inventory
	"HasInventory"				"0"
}
