"abyssal_underlord_atrophy_aura_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"900"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_reduction_pct"			"18 26 34 42"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage_from_creep"		"5"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage_from_hero"		"30"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"bonus_damage_duration"			"30.0 35.0 40.0 45.0"
		}
	}
}

