	"arc_warden_spark_wraith"
		{
		"BaseClass"						"ability_lua"
		"ScriptFile"					 "heroes/hero_arc_warden/arc_warden_spark_wraith_lua.lua"
		"AbilityName"		"arc_warden_spark_wraith"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"
		"AbilityDamage" "150 200 250 300"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"2000"
		"AbilityManaCost"				"50"
		"AbilityCooldown"				"4"

		"AbilitySpecial"
			{
			"01"
				{
				"var_type"				"FIELD_INTEGER"
				"duration"	"50"
				}
			"02"
				{
				"var_type"				"FIELD_INTEGER"
				"startup_time"	"3"
				}
			"03"
				{
				"var_type"				"FIELD_INTEGER"
				"speed"	"400"
				}
			"04"
				{
				"var_type"				"FIELD_INTEGER"
				"search_radius"	"375"
				}
			"05"
				{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"	"300"
				}
			}
		"precache"
			{
			"particle" "particles/units/heroes/hero_disruptor/disruptor_thunder_strike_buff_sphere.vpcf"
			"particle" "particles/units/heroes/hero_disruptor/disruptor_thunder_strike_buff_sphere3.vpcf"
			"particle" "particles/units/heroes/hero_zuus/zuus_base_attack_sparkles.vpcf"
			"particle" "particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
			}
		}