	"arc_warden_spark_wraith_lua"
	{
		"BaseClass"		"ability_lua"
		"AbilityTextureName"	"arc_warden_spark_wraith"
		"ScriptFile"		"heroes/hero_arc_warden/arc_warden_spark_wraith_lua.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"4.0 4.0 4.0 4.0"
		"AbilityManaCost"	"80"
		"AbilityCastRange"	"2000"
		"AbilitySound"	"Hero_ArcWarden.SparkWraith.Activate"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"search_radius"	"375"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"activation_delay"	"2.0"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"50"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"wraith_speed"			"400"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"spark_damage"					"100 160 220 280"
				"LinkedSpecialBonus"			"special_bonus_unique_arc_warden"
			}
			"06"
			{
				"var_type"		"FIELD_INTEGER"
				"wraith_vision_radius"	"300"
			}			
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"wraith_vision_duration"				"3.34"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"ministun_duration"				"0.4 0.5 0.6 0.7"
			}
		}
		"precache"
		{
			"particle" "particles/units/heroes/hero_arc_warden/arc_warden_wraith_prj_hit.vpcf"
			"particle" "particles/units/heroes/hero_arc_warden/arc_warden_wraith.vpcf"
			"particle" "particles/units/heroes/hero_arc_warden/arc_warden_wraith_prj.vpcf"
		}
	}
