	"arc_warden_magnetic_field"
		{
		"BaseClass"						"ability_lua"
		"ScriptFile"					 "heroes/hero_arc_warden/arc_warden_magnetic_field_lua.lua"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityRadius"	"275"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"110"
		"AbilityCooldown"				"50"
		
		"AbilitySpecial"
			{
			"01"
				{
				"var_type"				"FIELD_FLOAT"
				"field_duration" "3.5 4 4.5 5"
				}
			"02"
				{
				"var_type"				"FIELD_INTEGER"
				"evasion"	"100"
				}
			"03"
				{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"50 60 70 80"
				}
			"04"
				{
				"var_type"				"FIELD_INTEGER"
				"radius"	"275"
				}
			}
		"precache"
			{

			"particle" "particles/units/heroes/hero_disruptor/disruptor_static_storm.vpcf"
			}
		}