"elder_titan_ancestral_spirit_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	"AbilityCastRange"				"1200"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16.0 16.0 16.0 16.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 110 110 110"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"275"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"pass_damage"					"60 100 140 180"
		}
					
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"spirit_duration"				"8.0"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"buff_duration"					"9.0"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"speed"							"600"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"move_pct_creeps"				"1"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"move_pct_heroes"				"5"
		}
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_creeps"					"3 6 9 12"
		}
		"09"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_heroes"					"10 20 30 40"
		}	
		"10"
		{
			"var_type"						"FIELD_INTEGER"
			"move_pct_cap"					"30"
		}		
	}
}

