"greevil_black_hole_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"250"
	"AbilityCastPoint"				"0.3 0.3 0.3"
	"AbilityChannelTime"			"3.0 3.0 3.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40.0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"customval_pull_radius"	"200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"pull_speed"			"40"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"customval_far_radius"	"200"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"near_radius"			"150"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"customval_far_damage"	"10 13 16"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"customval_near_damage"	"30 35 40"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"tick_rate"				"0.1"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"800"
		}
	}
}


