// Rewrite of Invoke
// Author: Rook, Pizzalol
// Date: April 12, 2015
"invoker_invoke_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityTextureName" 			"invoker_invoke"
	"MaxLevel"						"4"
	"LevelsBetweenUpgrades"			"5"
	"RequiredLevel"					"2"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"22 17 12 5"
	"AbilityManaCost"				"20 40 60 80"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_invoker/invoker_invoke.vpcf"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"max_invoked_spells"		"2 2 2 2"  //The only supported values are 0, 1, and 2.
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"cooldown_scepter"			"16 8 4 2"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"mana_cost_scepter"			"0"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.Invoke"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"						"heroes/hero_invoker/invoke.lua"
			"Function"							"Invoke"
		}
	}
}