// Rewrite of the Luna Moon Glaive ability
// Author: jacklarnes, Pizzalol
// Date: 29.09.2015.
// NOTE: ------------------- THIS ABILITY REQUIRES luna_moon_glaive_dummy_datadriven TO WORK ----------------
"luna_moon_glaive_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName"            "luna_moon_glaive"
	"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
		"particle"			"particles/units/heroes/hero_luna/luna_base_attack.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"range"						"500 500 500 500"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bounces"					"1 2 3 5"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_reduction_percent"	"35 30 25 20"
		}
	}

	"Modifiers"
	{
		"modifier_moon_glaive"
		{
			"Passive" 	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_luna/moon_glaive.lua"
					"Function"		"moon_glaive_start_create_dummy"
				}
			}
		}
	}
}

