// Rewrite of the Lycan Summon Wolves
// Author: chrislotix
// Date: 15.01.2015.
"lycan_summon_wolves_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"lycan_summon_wolves"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"particle"		"particles/units/heroes/hero_lycan/lycan_summon_wolves_cast.vpcf"			
	}	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0 30.0 30.0 30.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"145"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"wolf_index"				"1 2 3 4"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"wolf_duration"				"55.0 55.0 55.0 55.0"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"wolf_bat"					"1.25 1.2 1.15 1.1"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"wolf_damage"				"18 29 37 46"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"wolf_hp"					"200 240 280 320"
		}
		"06" // Extra variables for "SpawnUnit" to decide which level of wolves will be used
		{
			"var_type"					"FIELD_INTEGER"
			"wolf_1_count"				"2 0 0 0"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"wolf_2_count"				"0 2 0 0"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"wolf_3_count"				"0 0 2 0"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"wolf_4_count"				"0 0 0 2"
		}
		"10"
		{
			"var_type"					"FIELD_INTEGER"
			"spawn_distance"			"150"	
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Lycan.SummonWolves"
			"Target"		"CASTER"
		}

		"AttachEffect"
		{
			"EffectName"	"particles/units/heroes/hero_lycan/lycan_summon_wolves_cast.vpcf"
			"EffectName"	"start_at_customorigin"
			"Target"		"CASTER"	
		}	

		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
			"Function"		"KillWolves"
		}

		"SpawnUnit"
		{
			"UnitName"		"npc_dota_lycan_wolf1"
			"Target"
			{
				"Center"	"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
					"Function"	"GetSummonPoints"
					"Target"	"CASTER"
					"Count"	"2"
					"distance"	"%spawn_distance"
				}
			}

			"Duration"	"%wolf_duration"
			"UnitCount"	"%wolf_1_count / 2" 
			"UnitLimit"	"2"
			"GrantsGold"	"1"
			"GrantsXP"		"1"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
					"Function"		"SetUnitsMoveForward"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_summon_wolves_datadriven"
					"Target"		"TARGET"
					"Duration"		"%duration"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"		"npc_dota_lycan_wolf2"
			"Target"
			{
				"Center"	"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
					"Function"	"GetSummonPoints"
					"Target"	"CASTER"
					"Count"	"2"
					"distance"	"%spawn_distance"
				}
			}

			"Duration"	"%wolf_duration"
			"UnitCount"	"%wolf_2_count / 2" 
			"UnitLimit"	"2"
			"GrantsGold"	"1"
			"GrantsXP"		"1"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
					"Function"		"SetUnitsMoveForward"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_summon_wolves_datadriven"
					"Target"		"TARGET"
					"Duration"		"%duration"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"		"npc_dota_lycan_wolf3"
			"Target"
			{
				"Center"	"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
					"Function"	"GetSummonPoints"
					"Target"	"CASTER"
					"Count"	"2"
					"distance"	"%spawn_distance"
				}
			}

			"Duration"	"%wolf_duration"
			"UnitCount"	"%wolf_3_count / 2" 
			"UnitLimit"	"2"
			"GrantsGold"	"1"
			"GrantsXP"		"1"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
					"Function"		"SetUnitsMoveForward"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_summon_wolves_datadriven"
					"Target"		"TARGET"
					"Duration"		"%duration"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"		"npc_dota_lycan_wolf4"
			"Target"
			{
				"Center"	"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
					"Function"	"GetSummonPoints"
					"Target"	"CASTER"
					"Count"	"2"
					"distance"	"%spawn_distance"
				}
			}

			"Duration"	"%wolf_duration"
			"UnitCount"	"%wolf_4_count / 2" 
			"UnitLimit"	"2"
			"GrantsGold"	"1"
			"GrantsXP"		"1"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
					"Function"		"SetUnitsMoveForward"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_summon_wolves_datadriven"
					"Target"		"TARGET"
					"Duration"		"%duration"
				}
			}
		}				
	}

	"Modifiers"
	{
		"modifier_summon_wolves_datadriven"
		{
			"Passive" "0"
			"IsHidden" "1"
			"IsDebuff" "0"

			"OnCreated"
			{
				"FireEffect"
				{
					"EffectName" "particles/units/heroes/hero_lycan/lycan_summon_wolves_spawn.vpcf"
					"EffectAttachType" "follow_origin"
					"Target" "TARGET"
				}
			}
		}
	}
}

