// Rewrite of the Mirana Sacred Arrow ability
// Author: Pizzalol
// Date: 26.09.2015.
"mirana_arrow_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"mirana_arrow"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"particle"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"3000"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"17.0"
	"AbilityDuration"				"3.11 3.11 3.11 3.11"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"50 140 230 320"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 100 100 100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"arrow_speed"		"857.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"arrow_width"		"115"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"arrow_range"		"3000"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"arrow_max_stunrange"	"1500"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"arrow_min_stun"	"0.01"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"arrow_max_stun"	"5.0"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"arrow_bonus_damage"	"140"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"arrow_vision"	"650"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"arrow_max_damagerange"	"1500"
		}
		"10"
		{
			"var_type"			"FIELD_FLOAT"
			"vision_duration"	"3.0"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"			"Hero_Mirana.ArrowCast"
			"Target"				"CASTER"
		}

		"LinearProjectile"
		{
			"Target"      	"POINT"
		    "EffectName"  	"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
		    "MoveSpeed"   	"%arrow_speed"
		    "StartRadius"   "%arrow_width"
		    "StartPosition" "attach_origin"
		    "EndRadius"     "%arrow_width"
		    "FixedDistance" "%arrow_range"
		    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
		    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
		    "HasFrontalCone"    "0"
		    "ProvidesVision"	"1"
		    "VisionRadius"	"%arrow_vision"
		}

		"RunScript"
		{
			"ScriptFile"			"heroes/hero_mirana/arrow.lua"
			"Function"				"LaunchArrow"
			"Target"				"POINT"
		}		
	}

	"OnProjectileHitUnit"
	{
		"FireSound"
		{
			"EffectName"			"Hero_Mirana.ArrowImpact"
			"Target"
			{
				"Center"			"TARGET"
				"Flags"     		"DOTA_UNIT_TARGET_FLAG_DEAD"
			}
		}

		"RunScript"
		{
			"ScriptFile"			"heroes/hero_mirana/arrow.lua"
			"Function"				"ArrowHit"
			"Target"				"TARGET"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_mirana/arrow.lua"
			"Function"		"ArrowVision"
		}
	}

	"OnProjectileFinish"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_mirana/arrow.lua"
			"Function"		"ArrowVision"
		}
	}
}

