// Rewrite of the Ogre Magi Multicast ability
// Author: YOLOSPAGHETTI
// Date: February 14, 2016
// Notes: No working particles
"ogre_magi_multicast_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityTextureName"			"ogre_magi_multicast"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"		"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
		"soundfile"		"sounds/weapons/hero/ogre_magi/multicast01.vsnd"
		"soundfile"		"sounds/weapons/hero/ogre_magi/multicast02.vsnd"
		"soundfile"		"sounds/weapons/hero/ogre_magi/multicast03.vsnd"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"multicast_2_times"		"40 50 60"
		}

		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"multicast_3_times"		"0 20 25"
		}

		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"multicast_4_times"		"0 0 12.5"
		}

		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"fireblast_mana_cost"	"20 40 60"
		}

		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"fireblast_cooldown"	"2 4 6"
		}

		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"bloodlust_cooldown"	"5 10 15"
		}
		
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"ignite_range"			"85 100 115"
		}
	}
	
	"Modifiers"
	{
		"modifier_multicast_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			
			"OnAbilityExecuted"
			{
				"RunScript"
				{
					"ScriptFile"		"heroes/hero_ogre_magi/multicast.lua"
					"Function"			"Multicast"
					"particle"			"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
					"sound1"			"Hero_OgreMagi.Fireblast.x1"
					"sound2"			"Hero_OgreMagi.Fireblast.x2"
					"sound3"			"Hero_OgreMagi.Fireblast.x3"
				}
			}
		}
	}
}
