// Rewrite of the Pudge Meat Hook ability
// Author: Pizzalol
// Date: 03.01.2015.
"pudge_meat_hook_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"pudge_meat_hook"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"particle"			"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
		"particle"			"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
		"particle"			"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700 900 1100 1300"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"14.0 13.0 12.0 11.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130 140"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"hook_speed"			"1600.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"hook_width"		"100"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"hook_distance"		"700 900 1100 1300"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_radius"		"500 500 500 500"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"vision_duration"	"4.0 4.0 4.0 4.0"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"caster_duration"	"0.3 0.37 0.46 0.53"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"hook_damage"		"90 180 270 360"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Pudge.AttackHookExtend"
			"Target"		"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_meat_hook_caster_datadriven"
			"Target"		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/hero_pudge/meat_hook.lua"
			"Function"				"LaunchMeatHook"
			"Target"				"POINT"
			"sound_extend"			"Hero_Pudge.AttackHookExtend"
			"hook_particle"			"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
			"dummy_modifier"		"modifier_meat_hook_dummy_datadriven"
		}

	}

	"OnProjectileHitUnit"
	{	
		"DeleteOnHit"	"1"

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"		"TARGET"
		}

		//"FireSound"
		//{
		//	"EffectName"	"Hero_Pudge.AttackHookImpact"
		//	"Target"		"TARGET"
		//}

		//"FireSound"
		//{
		//	"EffectName"	"Hero_Pudge.AttackHookRetract"
		//	"Target"		"CASTER"
		//}
		
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/heroes/hero_pudge/meat_hook.lua"
			"Function"				"MeatHookHit"
			"meat_hook_modifier"	"modifier_meat_hook_target_datadriven"
			"sound_extend"			"Hero_Pudge.AttackHookExtend"
			"sound_retract"			"Hero_Pudge.AttackHookRetract"
			"sound_retract_stop"	"Hero_Pudge.AttackHookRetractStop"
		}

		//"ApplyModifier"
		//{
		//	"ModifierName"	"modifier_meat_hook_target_datadriven"
		//	"Target"		"TARGET"
		//}

		"ApplyMotionController"
		// For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
		{
			"Caster" 		"CASTER"
		    "Target" 		"TARGET"
		    "ScriptFile"    "heroes/hero_pudge/meat_hook.lua"
		    "HorizontalControlFunction" "HookMotionControl"       
		}
	}


	"Modifiers"
	{
		"modifier_meat_hook_caster_datadriven"
		{
			"IsHidden"	"1"
			"Duration"	"%caster_duration"

			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_meat_hook_target_datadriven"
		{
			"IsDebuff"				"1"
			"OverrideAnimation"		"ACT_DOTA_FLAIL"

			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_meat_hook_dummy_datadriven"
		{
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR" 	"MODIFIER_STATE_VALUE_ENABLED"				
				"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

