"treant_leech_seed_datadriven"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	"AbilityCastRange"				"350"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"treant_leech_seed"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16.0 14.0 12.0 10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"140"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"damage_interval"				"0.75"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"leech_damage"					"15 30 45 60"
		}		
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"movement_slow"					"-28"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"500"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"4.5"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"projectile_speed"				"400"
		}
	}
}

