"weaver_the_swarm_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	"AbilityCastRange"				"3000"
	"AbilityCooldown"				"36.0 33.0 30.0 27.0"
	"AbilityManaCost"				"100 100 100 100"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"15 20 25 30"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"attack_rate"		"1.35 1.35 1.35 1.35"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"14 16 18 20"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"count"				"12 12 12 12"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_reduction"	"1 1 1 1"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"destroy_attacks"	"8 8 8 8"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"100 100 100 100"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"speed"				"600 600 600 600"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"spawn_radius"		"300 300 300 300"
		}
	}
}


