// Rewrite of Zeus Thundergods Wrath
// Author: YOLOSPAGHETTI
// Date: March 24, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_zuus/thundergods_wrath.lua
//
// Notes: Does not reveal wards, wonky particles
"thundergods_wrath_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTargetType"				"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"zuus_thundergods_wrath"

	"precache"
	{
		"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath.vpcf"
		"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_parent.vpcf"
		"soundfile"		"sounds/weapons/hero/zuus/gods_wrath_precast.vsnd"
		"soundfile"		"sounds/weapons/hero/zuus/gods_wrath_cast.vsnd"
		"soundfile"		"sounds/weapons/hero/zuus/gods_wrath_target.vsnd"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"225 350 475"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"90.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"225 325 450"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"true_sight_radius"		"900 900 900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"sight_radius"			"500 500 500 500"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"true_sight_duration"		"3.5 3.5 3.5 3.5"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"sight_duration"		"3.0 3.0 3.0 3.0"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"225 350 475"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_scepter"		"440 540 640"
		}
	}
	
	"OnAbilityPhaseStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Zuus.GodsWrath.PreCast"
			"Target"		"CASTER"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"
			{
				"Center"  				"CASTER"
				"Radius" 				"GLOBAL"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 				"DOTA_UNIT_TARGET_HERO" 
			}
			"ModifierName"		"modifier_thundergods_wrath_datadriven"
		}
		
		"AttachEffect"
		{
			"EffectName"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_parent.vpcf"
			"EffectAttachType"	"attach_hitloc"
			"Target"			"CASTER"
		}
		
		"FireSound"
		{
			"EffectName"	"Hero_Zuus.GodsWrath"
			"Target"		"CASTER"
		}
	}
	
	"Modifiers"
	{
		"modifier_thundergods_wrath_datadriven"
		{
			"Duration"	"%sight_duration"
			"IsDebuff"	"1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_zuus/thundergods_wrath.lua"
					"Function"		"ThundergodsWrath"
					"sound"			"Hero_Zuus.GodsWrath.Target"
					"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath.vpcf"
				}
				
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  				"TARGET"
						"Radius" 				"%true_sight_radius"
						"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
					}
	
					"Action"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_truesight"
							"Target"		"TARGET"
							"Duration"		"%true_sight_duration"
						}
					}
				}
			}
		}
	}
}
