// Rewrite of Ring of Protection
// Author: Rook
// Date: January 25, 2015


"item_ring_of_protection_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1012"  //Valve's version of this item uses the ID "12".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_ring_of_protection"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"200"
	"ItemShopTags"					"armor"
	"ItemQuality"					"component"
	"ItemAliases"					"rop;ring of protection"
	
	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemAlertable"					"1"

	"SideShop"						"0"
	"SecretShop"					"0"
	
	// Sound
	//-------------------------------------------------------------------------------------------------------------			
	"UIPickupSound"					"Item.PickUpRingShop"
	"UIDropSound"					"Item.DropRingShop"
	"WorldDropSound"				"Item.DropRingWorld"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"3"
		}
	}
	
	"Modifiers"
	{
		"item_platemail_modifier"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
		}
	}
}