// Rewrite of Chainmail
// Author: Rook
// Date: January 25, 2015


"item_chainmail_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1004"  //Valve's version of this item uses the ID "4".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_chainmail"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"550"
	"ItemShopTags"					"armor"
	"ItemQuality"					"component"
	"ItemAliases"					"chainmail"
	
	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	"ItemAlertable"					"1"

	"SideShop"						"1"
	"SecretShop"					"0"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"5"
		}
	}
	
	"Modifiers"
	{
		"item_chainmail_modifier"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
		}
	}
}