// Rewrite of Oblivion Staff
// Author: Rook
// Date: January 25, 2015

"item_oblivion_staff_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1067"  //Valve's version of this item uses the ID "67".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_oblivion_staff"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1675"
	"ItemShopTags"					"damage;int;attack_speed;regen_mana"
	"ItemQuality"					"common"
	"ItemAliases"					"oblivion staff"
	
	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemAlertable"					"1"

	"SideShop"						"0"
	"SecretShop"					"0"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_intelligence"				"6"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_attack_speed"				"10"
		}
		"03"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_damage"						"15"
		}
		"04"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana_regen_percentage"		"75"
		}
	}
	
	"Modifiers"
	{
		"item_oblivion_staff_modifier"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"			"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_intelligence"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"			"%bonus_mana_regen_percentage"
			}
		}
	}
}