// Rewrite of Healing Salve
// Author: Rook
// Date: January 25, 2015

"item_flask_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1039"  //Valve's version of this item uses the ID "39".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"Model"							"models/props_gameplay/salve.mdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_flask"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"              "0"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"
	"AbilityCastRange"				"100"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"110"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"healing salve"

	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"1"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"1"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemAlertable"					"1"

	"SideShop"						"0"
	"SecretShop"					"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"buff_duration"			"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"total_health_regen"	"400"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"regen_interval"		".03"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_flask.lua"
			"Function"				"item_flask_on_spell_start"
		}
				
		"ApplyModifier"
		{
			"Target"			"TARGET"
			"ModifierName"		"item_flask_modifier_active"
		}
		
		"FireSound"
		{
			"EffectName"		"DOTA_Item.HealingSalve.Activate"
			"Target"			"TARGET"
		}
	}
	
	"Modifiers"
	{
		"item_flask_modifier_active"
		{
			"Duration"              	"%buff_duration"
			"Passive"					"0"
			"IsHidden"					"0"
			"IsBuff"					"1"
			"IsDebuff"					"0"
			"IsPurgable"				"1"
			"TextureName"				"item_flask"
			"EffectName"            	"particles/items_fx/healing_flask.vpcf"
			"EffectAttachType"      	"PATTACH_ABSORIGIN"
			
			"ThinkInterval" 			"%regen_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_flask.lua"
					"Function"				"item_flask_modifier_active_on_interval_think"
					"RegenInterval"			"%regen_interval"
					"BuffDuration"			"%buff_duration"
					"TotalHealthRegen"		"%total_health_regen"
				}
			}
			
			"OnTakeDamage"
			{
				"RemoveModifier"
				{
					"Target"			"UNIT"
					"ModifierName"		"item_flask_modifier_active"
				}
			}
		}
	}
}