// Rewrite of Ring of Basilius
// Author: Rook
// Date: January 26, 2015
// Known bugs:
//     Since there is currently no way to alter the item's texture on the fly, Ring of Basilius is split up into two items.
//     Toggling Ring of Basilius activates the 10-second window in which it can be sold for full price.
//     Due to the half-second aura stickiness, rapidly toggling this item will grant twice the aura's effects to nearby heroes.

//A dummy item that is used to take up item slots in the swap_to_item() Lua function.
"item_dummy_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"                            "2001"
	"BaseClass"                     "item_datadriven"
	"ItemBaseLevel"                 "1"
}

"item_ring_of_basilius_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1088"  //Valve's version of this item uses the ID "88".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_ring_of_basilius_active"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"525"
	"ItemShopTags"					"damage;regen_mana;armor"
	"ItemQuality"					"rare"
	"ItemAliases"					"rob;ring of basilius"

	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"ItemAlertable"					"1"

	"SideShop"						"0"
	"SecretShop"					"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"6"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"1"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"900"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"aura_mana_regen"		"0.65"  //This variable is unused due to an obscure engine bug.
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_bonus_armor"		"2"
		}
	}
	
	"OnSpellStart"  //Switch to the inactive version of Ring of Basilius.
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_ring_of_basilius.lua"
			"Function"				"item_ring_of_basilius_on_spell_start"
		}
	}
	
	"Modifiers"
	{
		"item_ring_of_basililus_modifier"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
		}
		"item_ring_of_basilius_modifier_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"IsBuff"				"0"
			"IsDebuff"				"0"
			"IsPurgable"			"0"
			
			"Aura" 					"item_ring_of_basilius_modifier_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"1"
		}
		"item_ring_of_basilius_modifier_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"TextureName"		"item_ring_of_basilius_active"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE"				"%armor_aura"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"						"0.65"  //This is hardcoded in due to an obscure engine bug.
			}
		}
	}
}


"item_ring_of_basilius_inactive_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"2004"  //Valve's version of this item uses the ID "88".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_ring_of_basilius"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"525"
	"ItemShopTags"					"damage;regen_mana;armor"
	"ItemQuality"					"rare"
	"ItemAliases"					"rob;ring of basilius"

	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"0"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"ItemAlertable"					"1"

	"SideShop"						"0"
	"SecretShop"					"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"6"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"1"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"900"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"aura_mana_regen"		"0.65"  //This variable is unused due to an obscure engine bug.
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_bonus_armor"		"2"
		}
	}
	
	"OnSpellStart"  //Switch to the active version of Ring of Basilius.
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_ring_of_basilius.lua"
			"Function"				"item_ring_of_basilius_inactive_on_spell_start"
		}
	}
	
	"Modifiers"
	{
		"item_ring_of_basililus_inactive_modifier"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
		}
		"item_ring_of_basilius_inactive_modifier_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"IsBuff"				"0"
			"IsDebuff"				"0"
			"IsPurgable"			"0"
			
			"Aura" 					"item_ring_of_basilius_inactive_modifier_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"1"
		}
		"item_ring_of_basilius_inactive_modifier_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"TextureName"		"item_ring_of_basilius"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE"				"%armor_aura"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"						"0.65"  //This is hardcoded in due to an obscure engine bug.
			}
		}
	}
}