// Rewrite of Helm of Iron Will
// Author: Rook
// Date: January 25, 2015

"item_helm_of_iron_will_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1006"  //Valve's version of this item uses the ID "6".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_helm_of_iron_will"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"950"
	"ItemShopTags"					"armor;regen_health"
	"ItemQuality"					"component"
	"ItemAliases"					"helm of iron will"
	
	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemAlertable"					"1"

	"SideShop"						"1"
	"SecretShop"					"0"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health_regen"	"3"
		}
	}
	
	"Modifiers"
	{
		"item_helm_of_iron_will_modifier"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
			}
		}
	}
}