// Rewrite of Mekansm
// Author: Rook
// Date: January 26, 2015

"item_mekansm_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1079"  //Valve's version of this item uses the ID "79".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_mekansm"
	"FightRecapLevel"				"2"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"45"
	"AbilityManaCost"				"225"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"2300"
	"ItemShopTags"					"agi;int;str;armor;boost_health"
	"ItemQuality"					"rare"
	"ItemAliases"					"mechanism;mekansm"
	"ItemAlertable"					"1"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_all_stats"		"5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"5"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"750"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_health_regen"		"4"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"			"250"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_radius"			"750"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_bonus_armor"		"2"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"heal_armor_duration"	"25.0"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_mekansm.lua"
			"Function"				"item_mekansm_datadriven_on_spell_start"
			"HealAmount"			"%heal_amount"
			"HealRadius"			"%heal_radius"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_mekansm_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
		}
		"modifier_item_mekansm_datadriven_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			
			"Aura" 					"modifier_item_mekansm_datadriven_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"1"
		}
		"modifier_item_mekansm_datadriven_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%aura_health_regen"
			}
		}
		"modifier_item_mekansm_datadriven_heal_armor"
		{
			"Duration"			"%heal_armor_duration"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"1"
			"TextureName"		"item_buckler"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE_ACTIVE"		"%heal_bonus_armor"
			}
		}
		//Placed onto units when healed by Mekansm, and prevents further heals from Mekansm while it exists.
		//A separate modifier is used because the armor buff from Restore can be dispelled, but this can't.
		"imodifier_item_mekansm_datadriven_heal_debuff"
		{
			"Duration"			"heal_armor_duration"
			"Passive"			"0"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"
		}
	}
}