// Rewrite of Radiance
// Author: Rook
// Date: January 30, 2015
// Known bugs:
//     Since there is currently no way to alter the item's texture on the fly, Radiance is split up into two items.
//     Toggling Radiance activates the 10-second window in which it can be sold for full price.

//A dummy item that is used to take up item slots in the swap_to_item() Lua function.
"item_dummy_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"                            "2001"
	"BaseClass"                     "item_datadriven"
	"ItemBaseLevel"                 "1"
}

"item_radiance_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1137"  //Valve's version of this item uses the ID "137".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_radiance"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"5150"
	"ItemShopTags"					"damage"
	"ItemQuality"					"epic"
	"ItemAliases"					"radiance"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"65"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_radius"				"700"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_damage_per_second"	"50"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_damage_interval"		"1"
		}
	}
	
	"OnSpellStart"  //Switch to the inactive version of Radiance.
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_radiance.lua"
			"Function"				"item_radiance_datadriven_on_spell_start"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_radiance_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
			}
		}
		"modifier_item_radiance_datadriven_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"0"
			"EffectName"			"particles/items2_fx/radiance_owner.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"Aura" 					"modifier_item_radiance_datadriven_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"0"
		}
		"modifier_item_radiance_datadriven_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"
			"EffectName"			"particles/items2_fx/radiance.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"ThinkInterval" 		"%aura_damage_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_radiance.lua"
					"Function"				"modifier_item_radiance_datadriven_aura_on_interval_think"
					"AuraDamageInterval"	"%aura_damage_interval"
					"AuraDamagePerSecond"	"%aura_damage_per_second"
				}
			}
			
		}
	}
}


"item_radiance_inactive_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"2005"  //Valve's version of this item uses the ID "137".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_radiance_inactive"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"5150"
	"ItemShopTags"					"damage"
	"ItemQuality"					"epic"
	"ItemAliases"					"radiance"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	"ItemPurchasable"				"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"65"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_radius"				"700"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_damage_per_second"	"50"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_damage_interval"		"1"
		}
	}
	
	"OnSpellStart"  //Switch to the active version of Radiance.
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_radiance.lua"
			"Function"				"item_radiance_inactive_datadriven_on_spell_start"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_radiance_inactive_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
			}
		}
	}
}