// Rewrite of Black King Bar
// Author: Rook
// Date: January 29, 2015

"item_black_king_bar_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1116"  //Valve's version of this item uses the ID "116".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_black_king_bar"
	"FightRecapLevel"				"2"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"              "0"
	"AbilityCooldown"				"80 75 70 65 60 55"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"3975"
	"ItemShopTags"					"str;damage;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"bkb;black king bar"
	"ItemSellable"					"0"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_strength"				"10"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"24"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"10.0 9.0 8.0 7.0 6.0 5.0"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"max_level"						"6"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"percentage_over_model_scale"	"30"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"					"items/item_black_king_bar.lua"
			"Function"						"item_black_king_bar_datadriven_on_spell_start"
			"MaxLevel"						"%max_level"
			"PercentageOverModelScale"		"%percentage_over_model_scale"
			"Duration"						"%duration"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_black_king_bar_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
			}
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"					"items/item_black_king_bar.lua"
					"Function"						"modifier_item_black_king_bar_datadriven_on_created"
				}
			}
		}
		"modifier_item_black_king_bar_datadriven_active"
		{
			"Duration"              	"%duration"
			"Passive"					"0"
			"IsHidden"					"0"
			"EffectName"            	"particles/items_fx/black_king_bar_avatar.vpcf"
			"EffectAttachType"      	"PATTACH_ABSORIGIN"
			
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}