// Rewrite of Wraith Band
// Author: Rook
// Date: January 25, 2015

"item_wraith_band_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1075"  //Valve's version of this item uses the ID "75".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_wraith_band"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"485"
	"ItemShopTags"					"damage;int;agi;str"
	"ItemQuality"					"common"
	"ItemAliases"					"wraith band"
	
	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemAlertable"					"1"

	"SideShop"						"0"
	"SecretShop"					"0"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_strength"		"3"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_agility"			"6"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intelligence"	"3"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"3"
		}
	}
	
	"Modifiers"
	{
		"item_wraith_band_modifier"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
			}
		}
	}
}