// Rewrite of Soul Booster
// Author: Rook
// Date: January 30, 2015

"item_soul_booster_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1129"  //Valve's version of this item uses the ID "129".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_soul_booster"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"3300"
	"ItemShopTags"					"regen_health;regen_mana;health_pool;mana_pool"
	"ItemQuality"					"epic"
	"ItemAliases"					"soul booster"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_health"						"450"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana"						"400"
		}
		"03"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_health_regen"				"4"
		}
		"04"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana_regen_percentage"		"100"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_soul_booster_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
			}
		}
	}
}