// Rewrite of Hand of Midas
// Author: Rook
// Date: January 25, 2015

"item_hand_of_midas_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1065"  //Valve's version of this item uses the ID "65".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_hand_of_midas"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"100.0"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"2050"
	"ItemShopTags"					"attack_speed;hard_to_tag"
	"ItemQuality"					"common"
	"ItemAliases"					"hand of midas"

	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"ItemAlertable"					"1"

	"SideShop"						"0"
	"SecretShop"					"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"30"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"xp_multiplier"			"2.5"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold"			"190"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_hand_of_midas.lua"
			"Function"				"item_hand_of_midas_on_spell_start"
			"BonusGold"				"%bonus_gold"
			"XPMultiplier"			"%xp_multiplier"
		}
	}
	
	"Modifiers"
	{
		"item_hand_of_midas_modifier"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
			}
		}
	}
}