// Rewrite of Vladmir's Offering
// Author: Rook
// Date: January 26, 2015
// Known bugs:
//     MODIFIER_PROPERTY_MANA_REGEN_CONSTANT does not accept FIELD_FLOAT AbilitySpecial values.  Because of this, the
//         mana_regen_aura value is currently hardcoded so it will work.
//     The aura currently stacks with Ring of Basilius' and Ring of Aquila's.

"item_vladmir_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1081"  //Valve's version of this item uses the ID "81".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_vladmir"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"2075"
	"ItemShopTags"					"lifesteal;damage;armor;regen_mana"
	"ItemQuality"					"rare"
	"ItemAliases"					"vladmir's offering;vlads"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_radius"				"900"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"lifesteal_aura_percent"	"16"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_aura_percent"		"15"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"armor_aura"				"5"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"mana_regen_aura"			"0.8"  //This variable is unused due to an obscure engine bug.
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"hp_regen"					"2"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_vladmir_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hp_regen"
			}
		}
		"modifier_item_vladmir_datadriven_general_aura_emitter"  //We use two aura emitters because the lifesteal part only affects melee units.
		{
			"Passive"				"1"
			"IsHidden"				"1"
			
			"Aura" 					"modifier_item_vladmir_datadriven_general_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			"Aura_ApplyToCaster" 	"1"
		}
		"modifier_item_vladmir_datadriven_general_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"			"%damage_aura_percent"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE"				"%armor_aura"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"						"0.8"  //This is hardcoded due to an obscure engine bug.
			}
		}
		"modifier_item_vladmir_datadriven_lifesteal_aura_emitter"  //We use two aura emitters because the lifesteal part only affects melee units.
		{
			"Passive"				"1"
			"IsHidden"				"1"
			
			"Aura" 					"modifier_item_vladmir_datadriven_lifesteal_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"
			"Aura_ApplyToCaster" 	"1"
		}
		"modifier_item_vladmir_datadriven_lifesteal_aura"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_lifesteal.lua"
					"Function"				"modifier_item_vladmir_datadriven_lifesteal_aura_on_attack_landed"
				}
			}
		}
		"modifier_item_vladmir_datadriven_lifesteal_aura_lifesteal"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"			"ATTACKER"
					"LifestealPercent"	"%lifesteal_aura_percent"
				}
			}
		}
	}
}