// Rewrite of Boots of Speed
// Author: Rook
// Date: January 25, 2015

"item_boots_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1029"  //Valve's version of this item uses the ID "29".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/boots_of_speed.mdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_boots"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"450"
	"ItemShopTags"					"move_speed"
	"ItemQuality"					"component"
	"ItemAliases"					"boots of speed"
		
	"ItemKillable"					"1"
	"ItemSellable"					"1"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemAlertable"					"1"

	"SideShop"						"1"
	"SecretShop"					"0"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_movement_speed"			"50"
		}
	}
	
	"Modifiers"
	{
		"item_boots_modifier"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
			}
		}
	}
}