// Rewrite of Monkey King Bar
// Author: Rook
// Date: January 30, 2015

"item_monkey_king_bar_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1135"  //Valve's version of this item uses the ID "135".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_monkey_king_bar"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"5400"
	"ItemShopTags"					"damage;attack_speed;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"mkb;monkey king bar"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"88"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"35"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_damage"			"100"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"bash_stun"				"0.01"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_monkey_king_bar_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
			}
			
			"States"
			{
				"MODIFIER_STATE_CANNOT_MISS"			"MODIFIER_STATE_VALUE_ENABLED"  //When attacking uphill, cannot miss units but can still miss buildings.
			}
			
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"			"%bash_chance"
					"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_MKB"
					"OnSuccess"
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%bash_damage"
						}
						
						"ApplyModifier"
						{
							"Target"			"TARGET"
							"ModifierName"		"modifier_item_monkey_king_bar_datadriven_bash"
						}
						
						"FireSound"
						{
							"EffectName"		"DOTA_Item.MKB.Minibash"
							"Target"			"TARGET"
						}
					}
				}
			}
		}
		"modifier_item_monkey_king_bar_datadriven_bash"
		{
			"Duration"              "%bash_stun"
			"Passive"				"0"
			"IsHidden"				"0"
			"IsBuff"				"0"
			"IsDebuff"				"1"
			"IsPurgable"			"1"
			
			"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"      "follow_overhead"
			"OverrideAnimation"     "ACT_DOTA_DISABLED"
			
			"States"
			{
				"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}