// Rewrite of Morbid Mask
// Author: Rook
// Date: January 25, 2015
// Known bugs:
//     Lifesteal triggers when attacking structures.

"item_lifesteal_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1026"  //Valve's version of this item uses the ID "26".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_lifesteal"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"900"
	"ItemShopTags"					"unique"
	"ItemQuality"					"component"
	"ItemAliases"					"morbid mask"
	"SideShop"						"1"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"lifesteal_percent"		"15"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_lifesteal_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target"					"CASTER"
					"LifestealPercent"			"%lifesteal_percent"
				}
			}
		}
	}
}